{
  "expo": {
    "name": "Vehify",
    "slug": "vehify-mobile",
    "scheme": "vehify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E63EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vehify.app"
    },
    "android": {
      "package": "com.vehify.app",
      "adaptiveIcon": {
        "backgroundColor": "#1E63EB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
